# PhotoViewer

./: README.md  build.gradle  settings.gradle
KotlinCommerce/: build.gradle  gradle.properties  settings.gradle
KotlinCommerce/app/: build.gradle
KotlinCommerce/app/src/androidTest/java/com/wanglu/kotlincommerce/: ExampleInstrumentedTest.kt
KotlinCommerce/app/src/main/: AndroidManifest.xml
KotlinCommerce/app/src/main/java/com/wanglu/kotlincommerce/ui/activity/: MainActivity.kt
KotlinCommerce/app/src/main/res/layout/: activity_main.xml
KotlinCommerce/app/src/main/res/values/: strings.xml
KotlinCommerce/app/src/test/java/com/wanglu/kotlincommerce/: ExampleUnitTest.kt
KotlinCommerce/baselibrary/: build.gradle
KotlinCommerce/baselibrary/src/androidTest/java/com/wanglu/baselibrary/: ExampleInstrumentedTest.java
KotlinCommerce/baselibrary/src/main/: AndroidManifest.xml
KotlinCommerce/baselibrary/src/test/java/com/wanglu/baselibrary/: ExampleUnitTest.java
KotlinCommerce/gradle/wrapper/: gradle-wrapper.properties
KotlinCommerce/provider/: build.gradle
KotlinCommerce/provider/src/androidTest/java/com/wanglu/provider/: ExampleInstrumentedTest.java
KotlinCommerce/provider/src/main/: AndroidManifest.xml
KotlinCommerce/provider/src/test/java/com/wanglu/provider/: ExampleUnitTest.java
KotlinCommerce/usercenter/: build.gradle
KotlinCommerce/usercenter/src/androidTest/java/com/wanglu/usercenter/: ExampleInstrumentedTest.java
KotlinCommerce/usercenter/src/main/debug/: AndroidManifest.xml
KotlinCommerce/usercenter/src/main/java/com/wanglu/usercenter/ui/activity/: RegisterActivity.kt  TestActivity.kt
KotlinCommerce/usercenter/src/main/release/: AndroidManifest.xml
KotlinCommerce/usercenter/src/main/res/layout/: activity_register.xml  activity_test.xml
KotlinCommerce/usercenter/src/main/res/values/: colors.xml  strings.xml
KotlinCommerce/usercenter/src/test/java/com/wanglu/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/wanglu/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglu/photoviewer/: GridViewForScrollView.java  GvAdapter.java  MainActivity.kt  MainActivity2.kt  MainAdapter.kt  MyActivity.kt  MyApplication.kt  RVAdapter.java  RvAdapter.kt  Test.java  TestInterface.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml  item_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanglu/photoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoviewer/: build.gradle
photoviewer/src/androidTest/java/com/wanglu/photoviewerlibrary/: ExampleInstrumentedTest.java
photoviewer/src/main/: AndroidManifest.xml
photoviewer/src/main/java/com/wanglu/photoviewerlibrary/: BaseLazyFragment.kt  OnLongClickListener.kt  PhotoViewer.kt  PhotoViewerActivity.kt  PhotoViewerFragment.kt  PhotoViewerPagerAdapter.kt  Utils.kt  ViewPagerFixed.kt  WrapperView.kt
photoviewer/src/main/java/com/wanglu/photoviewerlibrary/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewFingerUpListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
photoviewer/src/main/res/drawable/: no_selected_dot.xml  selected_dot.xml
photoviewer/src/main/res/layout/: activity_photoviewer.xml  item_picture.xml
photoviewer/src/main/res/values/: colors.xml  strings.xml  styles.xml
photoviewer/src/test/java/com/wanglu/photoviewerlibrary/: ExampleUnitTest.java
