<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etInputPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入手机号"/>

        <Button
            android:id="@+id/btnGetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:text="获取验证码"/>
    </LinearLayout>


    <EditText
        android:id="@+id/etInputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>


    <EditText
        android:id="@+id/etInputConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请确认密码"/>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="注册"/>
</LinearLayout>