apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
group='wanglu1209'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.android.support:support-v4:27.1.1'
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compileOnly 'com.android.support:recyclerview-v7:27.1.1'
}
repositories {
    mavenCentral()
}
