<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffabbb"
    tools:context="com.wanglu.photoviewer.MainActivity">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_gravity="center"/>



            <!--<GridView-->
                <!--android:id="@+id/gv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:numColumns="3"-->
                <!--android:layout_gravity="center"/>-->



    <!--<ImageView-->
        <!--android:id="@+id/iv"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginTop="50dp"/>-->
</FrameLayout>
